{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "A modern, responsive personal portfolio website built with React, TypeScript, and Vite, showcasing Dylan Ballard's experience as a Full-Stack Software Engineer.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "dev:full": "npm run build && node server.js",
    "start": "node server.js",
    "resume:pdf": "node tools/generate_resume_pdf.js"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vercel/node": "^5.3.11",
    "@vitejs/plugin-react": "^4.7.0",
    "puppeteer": "^24.40.0",
    "typescript": "^5.9.2",
    "vite": "^7.0.6"
  },
  "keywords": [
    "portfolio",
    "react",
    "typescript",
    "vite",
    "frontend"
  ],
  "author": "Dylan Ballard",
  "license": "MIT",
  "dependencies": {
    "@react-three/fiber": "^9.5.0",
    "@types/three": "^0.182.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "lucide-react": "^0.564.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "resend": "^6.0.1",
    "three": "^0.182.0"
  }
}
